<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.enchanterswapna.chanakyaniti.Hindinine"
    tools:showIn="@layout/activity_hindinine">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/img1"
            android:layout_height="40dp"
            android:layout_width="60dp"
            android:src="@drawable/chanakya"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chaneng"
            android:text="नवां अध्याय"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#ffffff"
            app:srcCompat="?android:attr/actionModeCopyDrawable"

            android:layout_marginLeft="150dp"
            android:background="@color/colorPrimary"
            />



    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fitsSystemWindows="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textone"
                android:textColor="#000"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="17sp"
                android:text="तात, यदि तुम जन्म मरण के चक्र से मुक्त होना चाहते हो तो जिन विषयो के पीछे तुम इन्द्रियों की संतुष्टि के लिए भागते फिरते हो उन्हें ऐसे त्याग दो जैसे तुम विष को त्याग देते हो. इन सब को छोड़कर हे तात तितिक्षा, ईमानदारी का आचरण, दया, शुचिता और सत्य इसका अमृत पियो।
\n\n वो कमीने लोग जो दूसरो की गुप्त खामियों को उजागर करते हुए फिरते है, उसी तरह नष्ट हो जाते है जिस तरह कोई साप चीटियों के टीलों में जा कर मर जाता है।
\n\n शायद किसीने ब्रह्माजी, जो इस सृष्टि के निर्माता है, को यह सलाह नहीं दी की वह ...
सुवर्ण को सुगंध प्रदान करे.
गन्ने के झाड को फल प्रदान करे.
चन्दन के वृक्ष को फूल प्रदान करे.
विद्वान् को धन प्रदान करे.
राजा को लम्बी आयु प्रदान करे।
\n\n

अमृत सबसे बढ़िया औषधि है.
इन्द्रिय सुख में अच्छा भोजन सर्वश्रेष्ठ सुख है.
नेत्र सभी इन्द्रियों में श्रेष्ठ है.
मस्तक शरीर के सभी भागो मे श्रेष्ठ है।
\n\n कोई संदेशवाहक आकाश में जा नहीं सकता और आकाश से कोई खबर आ नहीं सकती. वहा रहने वाले लोगो की आवाज सुनाई नहीं देती. और उनके साथ कोई संपर्क नहीं हो सकता. इसीलिए वह ब्राह्मण जो सूर्य और चन्द्र ग्रहण की भविष्य वाणी करता है, उसे विद्वान मानना चाहिए।
\n\n इन सातो को जगा दे यदि ये सो जाए...
१. विद्यार्थी २. सेवक ३. पथिक ४. भूखा आदमी ५. डरा हुआ आदमी ६. खजाने का रक्षक ७. खजांची
\n\n इन सातो को नींद से नहीं जगाना चाहिए...
१. साप २. राजा ३. बाघ ४. डंख करने वाला कीड़ा ५. छोटा बच्चा ६. दुसरो का कुत्ता ७. मुर्ख।
\n\n जिन्होंने वेदों का अध्ययन पैसा कमाने के लिए किया और जो नीच काम करने वाले लोगो का दिया हुआ अन्न खाते है उनके पास कौनसी शक्ति हो सकती है. वो ऐसे भुजंगो के समान है जो दंश नहीं कर सकते।
\n\n जिसके डाटने से सामने वाले के मन में डर नहीं पैदा होता और प्रसन्न होने के बाद जो सामने वाले को कुछ देता नहीं है. वो ना किसी की रक्षा कर सकता है ना किसी को नियंत्रित कर सकता है. ऐसा आदमी भला क्या कर सकता है।
\n\n
यदि नाग अपना फना खड़ा करे तो भले ही वह जहरीला ना हो तो भी उसका यह करना सामने वाले के मन में डर पैदा करने को पर्याप्त है. यहाँ यह बात कोई माइना नहीं रखती की वह जहरीला है की नहीं।
\n\n सुबह उठकर दिन भर जो दाव आप लगाने वाले है उसके बारे में सोचे. दोपहर को अपनी माँ को याद करे. रात को चोरो को ना भूले।
\n\n आपको इन्द्र के समान वैभव प्राप्त होगा यदि आप..
अपने भगवान् के गले की माला अपने हाथो से बनाये.
अपने भगवान् के लिए चन्दन अपने हाथो से घिसे.
अपने हाथो से पवित्र ग्रंथो को लिखे।
\n\n गरीबी पर धैर्य से मात करे. पुराने वस्त्रो को स्वच्छ रखे. बासी अन्न को गरम करे. अपनी कुरूपता पर अपने अच्छे व्यवहार से मात करे।"

                />
        </RelativeLayout>

    </ScrollView>


    <ImageButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/but1"
        android:src="@drawable/arrowright"

        android:layout_marginBottom="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/but1"
        android:layout_alignBottom="@+id/but1"
        android:layout_alignParentEnd="true"
        android:src="@drawable/arrowleft"
        android:id="@+id/but2"
        />


</RelativeLayout>
