<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.enchanterswapna.chanakyaniti.Chapterseven"
    tools:showIn="@layout/activity_chapterseven">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/img1"
            android:layout_height="40dp"
            android:layout_width="60dp"
            android:src="@drawable/chanakya"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chaneng"
            android:text="Chapter Seven"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#ffffff"
            app:srcCompat="?android:attr/actionModeCopyDrawable"

            android:layout_marginLeft="130dp"
            android:background="@color/colorPrimary"
            />



    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fitsSystemWindows="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textone"
                android:textColor="#000"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="17sp"
                android:text="1. A wise man should not reveal his loss of wealth, the vexation of his mind, the misconduct of his own wife, base words spoken by others, and disgrace that has befallen him.
\n\n 2. He who gives up shyness in monetary dealings, in acquiring knowledge, in eating and in business, becomes happy.
\n\n 3. The happiness and peace attained by those satisfied by the nectar of spiritual tranquillity is not attained by greedy persons restlessly moving here and there.
\n\n 4. One should feel satisfied with the following three things; his own wife, food given by Providence and wealth acquired by honest effort;
\n\n 5. But one should never feel satisfied with the following three; study, chanting the holy names of the Lord (japa) and charity.
\n\n 6. Do not pass between two brahmanas, between a brahmana and his sacrificial fire, between a wife and her husband, a master and his servant, and a plough and an ox.
\n\n 7. Do not let your foot touch fire, the spiritual master or a brahmana; it must never touch a cow, a virgin, an old person or a child.
\n\n 8. Keep one thousand cubits away from an elephant, a hundred from a horse, ten from a horned beast, but keep away from the wicked by leaving the country.
\n\n 9. An elephant is controlled by a goad (ankusha), a horse by a slap of the hand, a horned animal with the show of a stick, and a rascal with a sword.
\n\n 10. Brahmanas find satisfaction in a good meal, peacocks in the peal of thunder, a sadhu in seeing the prosperity of others, and the wicked in the misery of others.
\n\n 11. Conciliate a strong man by submission, a wicked man by opposition, and the one whose power is equal to yours by politeness or force.
\n\n 12. The power of a king lies in his mighty arms; that of a brahmana in his spiritual knowledge; and that of a woman in her beauty youth and sweet words.
 \n\n13. Do not be very upright in your dealings for you would see by going to the forest that straight trees are cut down while crooked ones are left standing.
\n\n 14. Swans live wherever there is water, and leave the place where water dries up; let not a man act so -- and comes and goes as he pleases.
\n\n 15. Accumulated wealth is saved by spending just as incoming fresh water is saved by letting out stagnant water.
\n\n 16. He who has wealth has friends and relations; he alone survives and is respected as a man.
\n\n 17.
The following four characteristics of the denizens of heaven may be seen in the residents of this earth planet; charity, sweet words, worship of the Supreme Personality of Godhead, and satisfying the needs of brahmanas.
\n\n 18.
The following qualities of the denizens of hell may characterise men on earth; extreme wrath, harsh speech, enmity with one's relations, the company with the base, and service to men of low extraction.
\n\n 19. By going to the den of a lion pearls from the head of an elephant may be obtained; but by visiting the hole of a jackal nothing but the tail of a calf or a bit of the hide of an ass may be found.
\n\n 20. The life of an uneducated man is as useless as the tail of a dog, which neither covers its rear end, nor protects it from the bites of insects.
\n\n 21. Purity of speech, of the mind, of the senses, and a compassionate heart are needed by one who desires to rise to the divine platform.
\n\n As you seek fragrance in a flower, oil in the sesamum seed, fire in wood, ghee (butter) in milk, and jaggery (guda) in sugarcane; so seek the spirit that is in the body by means of discrimination."


                />
        </RelativeLayout>

    </ScrollView>


    <ImageButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/but1"
        android:src="@drawable/arrowright"

        android:layout_marginBottom="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/but1"
        android:layout_alignBottom="@+id/but1"
        android:layout_alignParentEnd="true"
        android:src="@drawable/arrowleft"
        android:id="@+id/but2"
        />

</RelativeLayout>
