<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.enchanterswapna.chanakyaniti.Chapterthree"
    tools:showIn="@layout/activity_chapterthree">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/img1"
            android:layout_height="40dp"
            android:layout_width="60dp"
            android:src="@drawable/chanakya"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chaneng"
            android:text="Chapter Three"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#ffffff"
            app:srcCompat="?android:attr/actionModeCopyDrawable"

            android:layout_marginLeft="130dp"
            android:background="@color/colorPrimary"
            />



    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fitsSystemWindows="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textone"
                android:textColor="#000"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="17sp"
                android:text="1. In this world, whose family is there without blemish? Who is free from sickness and grief? Who is forever happy?
\n\n 2. A man's descent may be discerned by his conduct, his country by his pronunciation of language, his friendship by his warmth and glow, and his capacity to eat by his body.
\n\n 3. Give your daughter in marriage to a good family, engage your son in learning, see that your enemy comes to grief, and engage your friends in dharma. (Krsna consciousness).
\n\n 4. Of a rascal and a serpent, the serpent is the better of the two, for he strikes only at the time he is destined to kill, while the former at every step.
\n\n 5. Therefore kings gather round themselves men of good families, for they never forsake them either at the beginning, the middle or the end.
\n\n 6. At the time of the pralaya (universal destruction) the oceans are to exceed their limits and seek to change, but a saintly man never changes.
\n\n 7. Do not keep company with a fool for as we can see he is a two-legged beast. Like an unseen thorn he pierces the heart with his sharp words.
\n\n 8. Though men be endowed with beauty and youth and born in noble families, yet without education they are like the palasa flower, which is void of sweet fragrance.
\n\n 9. The beauty of a cuckoo is in its notes, that of a woman in her unalloyed devotion to her husband, that of an ugly person in his scholarship, and that of an ascetic in his forgiveness.
\n\n 10. Give up a member to save a family, a family to save a village, a village to save a country, and the country to save yourself.
\n\n 11. There is no poverty for the industrious. Sin does not attach itself to the person practicing japa (chanting of the holy names of the Lord). Those who are absorbed in maunam (silent contemplation of the Lord) have no quarrel with others. They are fearless who remain always alert.
\n\n             12- 13.
 \n What is too heavy for the strong and what place is too distant for those who put forth effort? What country is foreign to a man of true learning? Who can be inimical to one who speaks pleasingly?
\n\n 14. As a whole forest becomes fragrant by the existence of a single tree with sweet-smelling blossoms in it, so a family becomes famous by the birth of a virtuous son.
\n\n 15. As a single withered tree, if set aflame, causes a whole forest to burn, so does a rascal son destroy a whole family.
\n\n 16. As night looks delightful when the moon shines, so is a family gladdened by even one learned and virtuous son.
\n\n 17. What is the use of having many sons if they cause grief and vexation? It is better to have only one son from whom the whole family can derive support and peacefulness.
\n\n 18. Fondle a son until he is five years of age, and use the stick for another ten years, but when he has attained his sixteenth year treat him as a friend.
\n\n 19. He who runs away from a fearful calamity, a foreign invasion, a terrible famine, and the companionship of wicked men is safe.
\n\n 20. He who has not acquired one of the following: religious merit (dharma), wealth (artha), satisfaction of desires (kama), or liberation (moksa) is repeatedly born to die.
\n\n 21. Lakshmi, the Goddess of wealth, comes of Her own accord where fools are not respected, grain is well stored up, and the husband and wife do not quarrel."


                />
        </RelativeLayout>

    </ScrollView>


    <ImageButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/but1"
        android:src="@drawable/arrowright"

        android:layout_marginBottom="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/but1"
        android:layout_alignBottom="@+id/but1"
        android:layout_alignParentEnd="true"
        android:src="@drawable/arrowleft"
        android:id="@+id/but2"
        />

</RelativeLayout>
