<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.enchanterswapna.chanakyaniti.Hindifrtn"
    tools:showIn="@layout/activity_hindifrtn">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/img1"
            android:layout_height="40dp"
            android:layout_width="60dp"
            android:src="@drawable/chanakya"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chaneng"
            android:text="चौदहवां अध्याय"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#ffffff"
            app:srcCompat="?android:attr/actionModeCopyDrawable"

            android:layout_marginLeft="150dp"
            android:background="@color/colorPrimary"
            />



    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fitsSystemWindows="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textone"
                android:textColor="#000"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="17sp"
                android:text="गरीबी, दुःख और एक बंदी का जीवन यह सब व्यक्ति के किए हुए पापो का ही फल है.
\n\n आप दौलत, मित्र, पत्नी और राज्य गवाकर वापस पा सकते है लेकिन यदि आप अपनी काया गवा देते है तो वापस नहीं मिलेगी.
\n\n यदि हम बड़ी संख्या में एकत्र हो जाए तो दुश्मन को हरा सकते है. उसी प्रकार जैसे घास के तिनके एक दुसरे के साथ रहने के कारण भारी बारिश में भी क्षय नहीं होते.
\n\n
पानी पर तेल, एक कमीने आदमी को बताया हुआ राज, एक लायक व्यक्ति को दिया हुआ दान और एक बुद्धिमान व्यक्ति को पढाया हुआ शास्त्रों का ज्ञान अपने स्वभाव के कारण तेजी से फैलते है.
\n\n वह व्यक्ति क्यों मुक्ति को नहीं पायेगा जो निम्न लिखित परिस्थितियों में जो उसके मन की अवस्था होती है उसे कायम रखता है...
जब वह धर्म के अनुदेश को सुनता है.
जब वह स्मशान घाट में होता है.
जब वह बीमार होता है.
\n\n वह व्यक्ति क्यों पूर्णता नहीं हासिल करेगा जो पश्चाताप में जो मन की अवस्था होती है, उसी अवस्था को काम करते वक़्त बनाए रखेंगा.
\n\n हमें अभिमान नहीं होना चाहिए जब हम ये बाते करते है..
१. परोपकार २. आत्म संयम ३. पराक्रम ४. शास्त्र का ज्ञान हासिल करना. ५. विनम्रता ६. नीतिमत्ता
यह करते वक़्त अभिमान करने की इसलिए जरुरत नहीं क्यों की दुनिया बहुत कम दिखाई देने वाले दुर्लभ रत्नों से भरी पड़ी है.
\n\n वह जो हमारे मन में रहता हमारे निकट है. हो सकता है की वास्तव में वह हमसे बहुत दूर हो. लेकिन वह व्यक्ति जो हमारे निकट है लेकिन हमारे मन में नहीं है वह हमसे बहोत दूर है.
\n\n
यदि हम किसीसे कुछ पाना चाहते है तो उससे ऐसे शब्द बोले जिससे वह प्रसन्न हो जाए. उसी प्रकार जैसे एक शिकारी मधुर गीत गाता है जब वह हिरन पर बाण चलाना चाहता है.

\n\n जो व्यक्ति राजा से, अग्नि से, धर्म गुरु से और स्त्री से बहुत परिचय बढ़ाता है वह विनाश को प्राप्त होता है. जो व्यक्ति इनसे पूर्ण रूप से अलिप्त रहता है, उसे अपना भला करने का कोई अवसर नहीं मिलता. इसलिए इनसे सुरक्षित अंतर रखकर सम्बन्ध रखना चाहिए.
\n\n
हम इनके साथ बहुत सावधानी से पेश आये..
१. अग्नि २. पानी ३. औरत ४. मुर्ख ५. साप ६. राज परिवार के सदस्य.
जब जब हम इनके संपर्क में आते है.
क्योकि ये हमें एक झटके में मौत तक पंहुचा सकते है.
\n\n वही व्यक्ति जीवित है जो गुणवान है और पुण्यवान है. लेकिन जिसके पास धर्म और गुण नहीं उसे क्या शुभ कामना दी जा सकती है।
\n\n यदि आप दुनिया को एक काम करके जितना चाहते हो तो इन पंधरा को अपने काबू में रखो. इन्हें इधर उधर ना भागने दे.
पांच इन्द्रियों के विषय १. जो दिखाई देता है २. जो सुनाई देता है ३. जिसकी गंध आती है ४. जिसका स्वाद आता है. ५. जिसका स्पर्श होता है.
पांच इन्द्रिय १. आँख २. कान ३. नाक ४. जिव्हा ५. त्वचा
पांच कर्मेन्द्रिय १. हाथ २. पाँव ३. मुह ४. जननेंद्रिय ५. गुदा
\n\n

वही पंडित है जो वही बात बोलता है जो प्रसंग के अनुरूप हो. जो अपनी शक्ति के अनुरूप दुसरो की प्रेम से सेवा करता है. जिसे अपने क्रोध की मर्यादा का पता है.
\n\n एक ही वस्तु देखने वालो की योग्यता के अनुरूप बिलग बिलग दिखती है. तप करने वाले में वस्तु को देखकर कोई कामना नहीं जागती. लम्पट आदमी को हर वास्तु में स्त्री दिखती है. कुत्ते को हर वस्तु में मांस दिखता है।
\n\n जो व्यक्ति बुद्धिमान है वह निम्न लिखित बाते किसी को ना बताये...
वह औषधि उसने कैसे बनायीं जो अच्छा काम कर रही है.
वह परोपकार जो उसने किया.
उसके घर के झगडे.
उसकी उसके पत्नी के साथ होने वाली व्यक्तिगत बाते.
उसने जो ठीक से न पका हुआ खाना खाया.
जो गालिया उसने सुनी।
\n\n
कोकिल तब तक मौन रहते है. जबतक वो मीठा गाने की क़ाबलियत हासिल नहीं कर लेते और सबको आनंद नहीं पंहुचा सकते.

\n\n हम निम्न लिखित बाते प्राप्त करे और उसे कायम रखे.
हमें पुण्य कर्म के जो आशीर्वाद मिले.
धन, अनाज, वो शब्द जो हमने हमारे अध्यात्मिक गुरु से सुने.
कम पायी जाने वाली दवाइया.
हम ऐसा नहीं करते है तो जीना मुश्किल हो जाएगा.
\n\n कुसंग का त्याग करे और संत जानो से मेलजोल बढाए. दिन और रात गुणों का संपादन करे. उसपर हमेशा चिंतन करे जो शाश्वत है और जो अनित्य है उसे भूल जाए."

                />
        </RelativeLayout>

    </ScrollView>


    <ImageButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/but1"
        android:src="@drawable/arrowright"

        android:layout_marginBottom="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/but1"
        android:layout_alignBottom="@+id/but1"
        android:layout_alignParentEnd="true"
        android:src="@drawable/arrowleft"
        android:id="@+id/but2"
        />


</RelativeLayout>
