<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.enchanterswapna.chanakyaniti.Hinditwelve"
    tools:showIn="@layout/activity_hinditwelve">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/scrollView2">

        <ImageView
            android:id="@+id/img1"
            android:layout_height="40dp"
            android:layout_width="60dp"
            android:src="@drawable/chanakya"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chaneng"
            android:text="बारहवां अध्याय"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_alignParentTop="true" />
        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#ffffff"
            app:srcCompat="?android:attr/actionModeCopyDrawable"

            android:layout_marginLeft="150dp"
            android:background="@color/colorPrimary"
            />



    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fitsSystemWindows="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_below="@+id/toolbar"
        android:id="@+id/scrollView2">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textone"
                android:textColor="#000"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="17sp"
                android:text="वह गृहस्थ भगवान् की कृपा को पा चुका है जिसके घर में आनंददायी वातावरण है. जिसके बच्चे गुणी है. जिसकी पत्नी मधुर वाणी बोलती है. जिसके पास अपनी जरूरते पूरा करने के लिए पर्याप्त धन है. जो अपनी पत्नी से सुखपूर्ण सम्बन्ध रखता है. जिसके नौकर उसका कहा मानते है. जिसके घर में मेहमान का स्वागत किया जाता है. जिसके घर में मंगल दायी भगवान की पूजा रोज की जाती है. जहा स्वाद भरा भोजन और पान किया जाता है. जिसे भगवान् के भक्तो की संगती में आनंद आता है।
\n\n जो एक संकट का सामना करने वाले ब्राह्मण को भक्ति भाव से अल्प दान देता है उसे बदले में विपुल लाभ होता है।
\n\n
वे लोग जो इस दुनिया में सुखी है. जो अपने संबंधियों के प्रति उदार है. अनजाने लोगो के प्रति सह्रदय है. अच्छे लोगो के प्रति प्रेम भाव रखते है. नीच लोगो से धूर्तता पूर्ण व्यवहार करते है. विद्वानों से कुछ नहीं छुपाते. दुश्मनों के सामने साहस दिखाते है. बड़ो के प्रति विनम्र और पत्नी के प्रति सख्त है।
\n\n
अरे लोमड़ी !!! उस व्यक्ति के शरीर को तुरंत छोड़ दे. जिसके हाथो ने कोई दान नहीं दिया. जिसके कानो ने कोई विद्या ग्रहण नहीं की. जिसके आँखों ने भगवान् का सच्चा भक्त नहीं देखा. जिसके पाँव कभी तीर्थ क्षेत्रो में नहीं गए. जिसने अधर्म के मार्ग से कमाए हुए धन से अपना पेट भरा. और जिसने बिना मतलब ही अपना सर ऊँचा उठा रखा है. अरे लोमड़ी !! उसे मत खा. नहीं तो तू दूषित हो जाएगी।
\n\n धिक्कार है उन्हें जिन्हें भगवान् श्री कृष्ण जो माँ यशोदा के लाडले है उन के चरण कमलो में कोई भक्ति नहीं. मृदंग की ध्वनि धिक् तम धिक् तम करके ऐसे लोगो का धिक्कार करती है।
\n\n बसंत ऋतू क्या करेगी यदि बास पर पत्ते नहीं आते. सूर्य का क्या दोष यदि उल्लू दिन में देख नहीं सकता. बादलो का क्या दोष यदि बारिश की बूंदे चातक पक्षी की चोच में नहीं गिरती. उसे कोई कैसे बदल सकता है जो किसी के मूल में है।
\n\n
एक दुष्ट के मन में सद्गुणों का उदय हो सकता है यदि वह एक भक्त से सत्संग करता है. लेकिन दुष्ट का संग करने से भक्त दूषित नहीं होता. जमीन पर जो फूल गिरता है उससे धरती सुगन्धित होती है लेकिन पुष्प को धरती की गंध नहीं लगती।
\n\n उसका सही में कल्याण हो जाता है जिसे भक्त के दर्शन होते है. भक्त में तुरंत शुद्ध करने की क्षमता है. पवित्र क्षेत्र में तो लम्बे समय के संपर्क से शुद्धि होती है।
\n\n एक अजनबी ने एक ब्राह्मण से पूछा. बताइए, इस शहर में महान क्या है? ब्राह्मण ने जवाब दिया की खजूर के पेड़ का समूह महान है.
            अजनबी ने सवाल किया की यहाँ दानी कौन है? जवाब मिला के वह धोबी जो सुबह कपडे ले जाता है और शाम को लौटाता है.
            प्रश्न हुआ यहाँ सबसे काबिल कौन है. जवाब मिला यहाँ हर कोई दुसरे का द्रव्य और दारा हरण करने में काबिल है.
            प्रश्न हुआ की आप ऐसी जगह रह कैसे लेते हो? जवाब मिला की जैसे एक कीड़ा एक दुर्गन्ध युक्त जगह पर रहता है.।
\n\n वह घर जहा ब्राह्मणों के चरण कमल को धोया नहीं जाता, जहा वैदिक मंत्रो का जोर से उच्चारण नहीं होता. और जहा भगवान् को और पितरो को भोग नहीं लगाया जाता वह घर एक स्मशान है।
\n\n सत्य मेरी माता है. अध्यात्मिक ज्ञान मेरा पिता है. धर्माचरण मेरा बंधू है. दया मेरा मित्र है. भीतर की शांति मेरी पत्नी है. क्षमा मेरा पुत्र है. मेरे परिवार में ये छह लोग है।
\n\n हमारे शारीर नश्वर है. धन में तो कोई स्थायी भाव नहीं है. म्रत्यु हरदम हमारे निकट है. इसीलिए हमें तुरंत पुण्य कर्म करने चाहिए।
\n\n ब्राह्मणों को स्वादिष्ट भोजन में आनंद आता है. गायो को ताज़ी कोमल घास खाने में. पत्नी को पति के सान्निध्य में. क्षत्रियो को युद्ध में आनंद आता है।
\n\n
जो दुसरे के पत्नी को अपनी माता मानता है, दुसरे को धन को मिटटी का ढेला, दुसरे के सुख दुःख को अपने सुख दुःख. उसी को सही दृष्टी प्राप्त है और वही विद्वान है।
\n\n भगवान राम में ये सब गुण है. १. सद्गुणों में प्रीती. २. मीठे वचन ३. दान देने की तीव्र इच्छा शक्ति. ४. मित्रो के साथ कपट रहित व्यवहार. ५. गुरु की उपस्थिति में विनम्रता ६. मन की गहरी शान्ति. ६. शुद्ध आचरण ७. गुणों की परख ८. शास्त्र के ज्ञान की अनुभूति ८. रूप की सुन्दरता ९. भगवत भक्ति।
\n\n
कल्प तरु तो एक लकड़ी ही है. सुवर्ण का सुमेर पर्वत तो निश्छल है. चिंता मणि तो एक पत्थर है. सूर्य में ताप है. चन्द्रमा तो घटता बढ़ता रहता है. अमर्याद समुद्र तो खारा है. काम देव का तो शरीर ही जल गया. महाराज बलि तो राक्षस कुल में पैदा हुए. कामधेनु तो पशु ही है. भगवान् राम के समान कौन है।
\n\n
विद्या सफ़र में हमारा मित्र है. पत्नी घर पर मित्र है. औषधि रुग्ण व्यक्ति की मित्र है. मरते वक्त तो पुण्य कर्म ही मित्र है
\n\n राज परिवारों से शिष्टाचार सीखे. पंडितो से बोलने की कला सीखे. जुआरियो से झूट बोलना सीखे. एक औरत से छल सीखे।
\n\n बिना सोचे समझे खर्च करने वाला, नटखट बच्चा जिसे अपना घर नहीं, झगड़े पर आमदा आदमी, अपनी पत्नी को दुर्लक्षित करने वाला, जो अपने आचरण पर ध्यान नहीं देता है. ये सब लोग जल्दी ही बर्बाद हो जायेंगे।
\n\n एक विद्वान व्यक्ति ने अपने भोजन की चिंता नहीं करनी चाहिए. उसे सिर्फ अपने धर्म को निभाने की चिंता होनी चाहिए. हर व्यक्ति का भोजन पर जन्म से ही अधिकार है।
\n\n जिसे दौलत, अनाज और विद्या अर्जित करने में और भोजन करने में शर्म नहीं आती वह सुखी रहता है.
\n\n बूंद बूंद से सागर बनता है. इसी तरह बूंद बूंद से ज्ञान, गुण और संपत्ति प्राप्त होते है.
\n\n जो व्यक्ति अपने बुढ़ापे में भी मुर्ख है वह सचमुच ही मुर्ख है. उसी प्रकार जिस प्रकार इन्द्र वरुण का फल कितना भी पके मीठा नहीं होता."

                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="22dp" />
        </RelativeLayout>

    </ScrollView>


    <ImageButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/but1"
        android:src="@drawable/arrowright"

        android:layout_marginBottom="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/but1"
        android:layout_alignBottom="@+id/but1"
        android:layout_alignParentEnd="true"
        android:src="@drawable/arrowleft"
        android:id="@+id/but2"
        />


</RelativeLayout>
