<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.enchanterswapna.chanakyaniti.Hindiseven"
    tools:showIn="@layout/activity_hindiseven">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/img1"
            android:layout_height="40dp"
            android:layout_width="60dp"
            android:src="@drawable/chanakya"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chaneng"
            android:text="सातवां अध्याय"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#ffffff"
            app:srcCompat="?android:attr/actionModeCopyDrawable"

            android:layout_marginLeft="150dp"
            android:background="@color/colorPrimary"
            />



    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fitsSystemWindows="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textone"
                android:textColor="#000"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="17sp"
                android:text="१. एक बुद्धिमान व्यक्ति को निम्नलिखित बातें किसी को नहीं बतानी चाहिए ..
१. की उसकी दौलत खो चुकी है.
२. उसे क्रोध आ गया है.
३. उसकी पत्नी ने जो गलत व्यवहार किया.
४. लोगो ने उसे जो गालिया दी.
५. वह किस प्रकार बेइज्जत हुआ है।
\n\n २. जो व्यक्ति आर्थिक व्यवहार करने में, ज्ञान अर्जन करने में, खाने में और काम-धंदा करने में शर्माता नहीं है वो सुखी हो जाता है।
\n\n ३. जो सुख और शांति का अनुभव स्वरुप ज्ञान को प्राप्त करने से होता है, वैसा अनुभव जो लोभी लोग धन के लोभ में यहाँ वहा भटकते रहते है उन्हें नहीं होता।
\n\n
४. व्यक्ति नीचे दी हुए ३ चीजो से संतुष्ट रहे...
१. खुदकी पत्नी २. वह भोजन जो विधाता ने प्रदान किया. ३. उतना धन जितना इमानदारी से मिल गया।
\n\n ५. लेकिन व्यक्ति को नीचे दी हुई ३ चीजो से संतुष्ट नहीं होना चाहिए...
१. अभ्यास २. भगवान् का नाम स्मरण. ३. परोपकार।
\n\n ६. इन दोनों के मध्य से कभी ना जाए..
१. दो ब्राह्मण.
२. ब्राह्मण और उसके यज्ञ में जलने वाली अग्नि.
३. पति पत्नी.
४. स्वामी और उसका चाकर.
५. हल और बैल।
\n\n ७. मअपना पैर कभी भी इनसे न छूने दे...१. अग्नि २. अध्यात्मिक गुरु ३. ब्राह्मण ४. गाय ५. एक कुमारिका ६. एक उम्र में बड़ा आदमी. ५. एक बच्चा।
\n\n ८. हाथी से हजार गज की दुरी रखे.
घोड़े से सौ की.
सिंग वाले जानवर से दस की.
लेकिन दुष्ट जहा हो उस जगह से ही निकल जाए।
\n\n ९. हाथी को अंकुश से नियंत्रित करे.
घोड़े को थप थपा के.
सिंग वाले जानवर को डंडा दिखा के.
एक बदमाश को तलवार से।
\n\n १०. ब्राह्मण अच्छे भोजन से तृप्त होते है. मोर मेघ गर्जना से. साधू दुसरो की सम्पन्नता देखकर और दुष्ट दुसरो की विपदा देखकर।
\n\n ११. एक शक्तिशाली आदमी से उसकी बात मानकर समझौता करे. एक दुष्ट का प्रतिकार करे. और जिनकी शक्ति आपकी शक्ति के बराबर है उनसे समझौता विनम्रता से या कठोरता से करे।
\n\n १२. एक राजा की शक्ति उसकी शक्तिशाली भुजाओ में है. एक ब्राह्मण की शक्ति उसके स्वरुप ज्ञान में है. एक स्त्री की शक्ति उसकी सुन्दरता, तारुण्य और मीठे वचनों में है।
\n\n १३. अपने व्यवहार में बहुत सीधे ना रहे. आप यदि वन जाकर देखते है तो पायेंगे की जो पेड़ सीधे उगे उन्हें काट लिया गया और जो पेड़ आड़े तिरछे है वो खड़े है।
\n\n
१४ . हंस वहा रहते है जहा पानी होता है. पानी सूखने पर वे उस जगह को छोड़ देते है. आप किसी आदमी को ऐसा व्यवहार ना करने दे की वह आपके पास आता जाता रहे।
\n\n १५. संचित धन खर्च करने से बढ़ता है. उसी प्रकार जैसे ताजा जल जो अभी आया है बचता है, यदि पुराने स्थिर जल को निकल बहार किया जाये।
\n\n १६. वह व्यक्ति जिसके पास धन है उसके पास मित्र और सम्बन्धी भी बहोत रहते है. वही इस दुनिया में टिक पाता है और उसीको इज्जत मिलती है।
\n\n
१७ . स्वर्ग में निवास करने वाले देवता लोगो में और धरती पर निवास करने वाले लोगो में कुछ साम्य पाया जाता है.
उनके समान गुण है १. परोपकार २. मीठे वचन ३. भगवान् की आराधना. ४. ब्राह्मणों के जरूरतों की पूर्ति।
\n\n १८. नरक में निवास करने वाले और धरती पर निवास करने वालो में साम्यता - १. अत्याधिक क्रोध २. कठोर वचन ३. अपने ही संबंधियों से शत्रुता ४. नीच लोगो से मैत्री ५. हीन हरकते करने वालो की चाकरी।
\n\n १९. यदि आप शेर की गुफा में जाते हो तो आप को हाथी के माथे का मणि मिल सकता है. लेकिन यदि आप लोमड़ी जहा रहती है वहा जाते हो तो बछड़े की पूछ या गधे की हड्डी के अलावा कुछ नहीं मिलेगा।
\n\n २०. एक अनपढ़ आदमी की जिंदगी किसी कुत्ते की पूछ की तरह बेकार है. उससे ना उसकी इज्जत ही ढकती है और ना ही कीड़े मक्खियों को भागने के काम आती है
\n\n यदि आप दिव्यता चाहते है तो आपके वाचा, मन और इन्द्रियों में शुद्धता होनी चाहिए. उसी प्रकार आपके ह्रदय में करुणा होनी चाहिए.
\n\n जिस  प्रकार एक फूल में खुशबु है. तील में तेल है. लकड़ी में अग्नि है. दूध में घी है. गन्ने में गुड है. उसी प्रकार यदि आप ठीक से देखते हो तो हर व्यक्ति में परमात्मा है"

                />
        </RelativeLayout>

    </ScrollView>


    <ImageButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/but1"
        android:src="@drawable/arrowright"

        android:layout_marginBottom="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/but1"
        android:layout_alignBottom="@+id/but1"
        android:layout_alignParentEnd="true"
        android:src="@drawable/arrowleft"
        android:id="@+id/but2"
        />


</RelativeLayout>
