<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.enchanterswapna.chanakyaniti.Hindithree"
    tools:showIn="@layout/activity_hindithree">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/img1"
            android:layout_height="40dp"
            android:layout_width="60dp"
            android:src="@drawable/chanakya"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chaneng"
            android:text="तीसरा अध्याय"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#ffffff"
            app:srcCompat="?android:attr/actionModeCopyDrawable"

            android:layout_marginLeft="150dp"
            android:background="@color/colorPrimary"
            />



    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fitsSystemWindows="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textone"
                android:textColor="#000"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="17sp"
                android:text="१. इस दुनिया  मे ऐसा किसका घर है जिस पर कोई कलंक नहीं, वह कौन है जो रोग और दुख से मुक्त है.सदा सुख किसको रहता है?
\n\n २. मनुष्य के कुल की ख्याति उसके आचरण से होती है, मनुष्य के बोल चल से उसके देश की ख्याति बढ़ती है, मान सम्मान उसके प्रेम को बढ़ता है, एवं उसके शारीर का गठन उसे भोजन से बढ़ता है।
\n\n ३.  लड़की का बयाह अच्छे खानदान मे करना चाहिए. पुत्र  को अचछी शिक्षा देनी चाहिए,  शत्रु को आपत्ति और कष्टों में डालना चाहिए, एवं मित्रों को धर्म कर्म में लगाना चाहिए।
\n\n
४. एक दुर्जन और एक सर्प मे यह अंतर है की साप तभी डंख मरेगा जब उसकी जान को खतरा हो लेकिन दुर्जन पग पग पर हानि पहुचने की कोशिश करेगा।
\n\n ५. राजा लोग अपने आस पास अच्छे कुल के लोगो को इसलिए रखते है क्योंकि ऐसे लोग ना आरम्भ मे, ना बीच मे और  ना ही  अंत मे साथ छोड़कर जाते है।
\n\n ६. जब प्रलय का समय आता है तो समुद्र भी अपनी मयारदा छोड़कर किनारों को छोड़ अथवा तोड़ जाते है, लेकिन सज्जन पुरुष प्रलय के सामान भयंकर आपत्ति अवं विपत्ति में भी आपनी मर्यादा नहीं बदलते।
\n\n ७. मूर्खो के साथ मित्रता नहीं रखनी चाहिए उन्हें त्याग देना ही उचित है, क्योंकि प्रत्यक्ष रूप से वे दो पैरों वाले पशु के सामान हैं,जो अपने  धारदार वचनो से वैसे ही हदय को छलनी करता है जैसे अदृश्य काँटा शारीर में घुसकर छलनी करता है।
\n\n ८. रूप और यौवन से सम्पन्न तथा कुलीन परिवार में जन्मा लेने पर भी विद्या हीन पुरुष पलाश के फूल के समान है जो सुन्दर तो है लेकिन खुशबु रहित है।
\n\n ९.  कोयल की सुन्दरता उसके गायन मे है. एक स्त्री की सुन्दरता उसके अपने पिरवार के प्रति समर्पण मे है. एक बदसूरत आदमी की सुन्दरता उसके ज्ञान मे है तथा एक तपस्वी की सुन्दरता उसकी क्षमाशीलता मे है।
\n\n १०. कुल की रक्षा के लिए  एक सदस्य का बिलदान दें,गाव की रक्षा के लिए एक कुल  का बिलदान  दें, देश  की रक्षा के लिए एक गाव का बिलदान  दें, आतमा की रक्षा के लिए देश का बिलदान  दें।
\n\n ११. जो उद्यमशील हैं, वे गरीब नहीं हो सकते,
जो हरदम भगवान को याद करते है उनहे पाप नहीं छू सकता.
जो मौन रहते है वो झगड़ों मे नहीं पड़ते.
जो जागृत रहते है वो िनभरय होते है।
\n\n १२.  आत्याधिक सुन्दरता के कारन सीताहरण हुआ, अत्यंत घमंड के कारन रावन का अंत हुआ,  अत्यधिक दान देने के कारन रजा बाली को बंधन में बंधना पड़ा, अतः सर्वत्र अति को त्यागना चाहिए।
\n\n १३. शक्तिशाली लोगों के लिए कौनसा कार्य कठिन है ? व्यापारिओं के लिए कौनसा जगह दूर है, विद्वानों के लिए कोई देश विदेश नहीं है, मधुभाषियों का कोई शत्रु नहीं।
\n\n
१४. जिस तरह सारा वन केवल एक ही पुष्प अवं सुगंध भरे  वृक्ष से महक जाता है उसी तरह एक ही गुणवान पुत्र  पुरे कुल का नाम बढाता है।
\n\n १५. जिस प्रकार केवल एक सुखा हुआ जलता वृक्ष सम्पूर्ण वन को जला देता है उसी प्रकार एक ही कुपुत्र सरे कुल के मान, मर्यादा और प्रतिष्ठा को नष्ट कर देता है।
\n\n १६. विद्वान एवं सदाचारी एक ही पुत्र के कारन सम्पूर्ण परिवार वैसे ही खुशहाल रहता है जैसे चन्द्रमा के निकालने पर रात्रि जगमगा उठती है।
\n\n
१७ . ऐसे अनेक पुत्र किस काम के जो दुःख और निराशा पैदा करे. इससे तो वह एक ही पुत्र अच्छा है जो समपूणर घर को सहारा और शांित पदान करे।
\n\n १८. पांच साल तक पुत्र को लाड एवं प्यार से पालन करना चाहिए, दस साल तक उसे छड़ी की मार से डराए. लेकिन जब वह १६ साल का हो जाए तो उससे मित्र के समान वयवहार करे।
\n\n १९. वह व्यक्ति सुरक्षित रह सकता है जो नीचे दी हुई परिस्थितियां उत्पन्न होने पर भाग जाए.
१. भयावह आपदा.
२. विदेशी आक्रमण
३. भयंकर अकाल
४. दुष व्यक्ति का संग।
\n\n २०. पजो व्यक्ति निम्नलिखित बाते अर्जित नहीं करता वह बार बार जनम लेकर मरता है.
१. धमर
२. अर्थ
३. काम
४. मोक्ष।
\n\n२१. धन की देवी लक्ष्मी स्वयं वहां चली आती है जहाँ ...
१. मूखो का सम्मान नहीं होता.
२. अनाज का अचछे से भणडारण िकया जाता है.
३. पित, पत्नी मे आपस मे लड़ाई बखेड़ा नहीं होता है।"

                />
        </RelativeLayout>

    </ScrollView>


    <ImageButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/but1"
        android:src="@drawable/arrowright"

        android:layout_marginBottom="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/but1"
        android:layout_alignBottom="@+id/but1"
        android:layout_alignParentEnd="true"
        android:src="@drawable/arrowleft"
        android:id="@+id/but2"
        />

</RelativeLayout>
