<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.enchanterswapna.chanakyaniti.Hindisix"
    tools:showIn="@layout/activity_hindisix">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/img1"
            android:layout_height="40dp"
            android:layout_width="60dp"
            android:src="@drawable/chanakya"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chaneng"
            android:text="छठवां अध्याय"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#ffffff"
            app:srcCompat="?android:attr/actionModeCopyDrawable"

            android:layout_marginLeft="150dp"
            android:background="@color/colorPrimary"
            />



    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fitsSystemWindows="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textone"
                android:textColor="#000"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="17sp"
                android:text="१.श्रवण करने से धर्मं का ज्ञान होता है, द्वेष दूर होता है, ज्ञान की प्राप्ति होती है और माया की आसक्ति से मुक्ति होती है।
\n\n २. पक्षीयों में कौवा नीच है. पशुओ में कुत्ता नीच है. जो तपस्वी पाप करता है वो घिनौना है. लेकिन जो दूसरो की निंदा करता है वह सबसे बड़ा चांडाल है।
\n\n ३. राख से घिसने पर पीतल चमकता है . ताम्बा इमली से साफ़ होता है. औरते प्रदर से शुद्ध होती है. नदी बहती रहे तो साफ़ रहती है।
\n\n
४. राजा, ब्राह्मण और तपस्वी योगी जब दुसरे देश जाते है, तो आदर पाते है. लेकिन औरत यदि भटक जाती है तो बर्बाद हो जाती है।
\n\n ५. धनवान व्यक्ति के कई मित्र होते है. उसके कई सम्बन्धी भी होते है. धनवान को ही आदमी कहा जाता है और पैसेवालों को ही पंडित कह कर नवाजा जाता है।
\n\n ६. सर्व शक्तिमान के इच्छा से ही बुद्धि काम करती है, वही कर्मो को नियंत्रीत करता है. उसी की इच्छा से आस पास में मदद करने वाले आ जाते है।
\n\n ७. काल सभी जीवो को निपुणता प्रदान करता है. वही सभी जीवो का संहार भी करता है. वह जागता रहता है जब सब सो जाते है. काल को कोई जीत नहीं सकता।
\n\n ८. जो जन्म से अंध है वो देख नहीं सकते. उसी तरह जो वासना के अधीन है वो भी देख नहीं सकते. अहंकारी व्यक्ति को कभी ऐसा नहीं लगता की वह कुछ बुरा कर रहा है. और जो पैसे के पीछे पड़े है उनको उनके कर्मो में कोई पाप दिखाई नहीं देता।
\n\n ९. जीवात्मा अपने कर्म के मार्ग से जाता है. और जो भी भले बुरे परिणाम कर्मो के आते है उन्हें भोगता है. अपने ही कर्मो से वह संसार में बंधता है और अपने ही कर्मो से बन्धनों से छूटता है।
\n\n १०. राजा को उसके नागरिको के पाप लगते है. राजा के यहाँ काम करने वाले पुजारी को राजा के पाप लगते है. पति को पत्नी के पाप लगते है. गुरु को उसके शिष्यों के पाप लगते है।
\n\n ११. अपने ही घर में व्यक्ति के ये शत्रु हो सकते है...
उसका बाप यदि वह हरदम कर्ज में डूबा रहता है.
उसकी माँ यदि वह दुसरे पुरुष से संग करती है.
सुन्दर पत्नी
वह लड़का जिसने शिक्षा प्राप्त नहीं की।
\n\n १२. एक लालची आदमी को भेट वास्तु दे कर संतुष्ट करे. एक कठोर आदमी को हाथ जोड़कर संतुष्ट करे. एक मुर्ख को सम्मान देकर संतुष्ट करे. एक विद्वान् आदमी को सच बोलकर संतुष्ट करे।
\n\n १३. एक बेकार राज्य का राजा होने से यह बेहतर है की व्यक्ति किसी राज्य का राजा ना हो.
एक पापी का मित्र होने से बेहतर है की बिना मित्र का हो.
एक मुर्ख का गुरु होने से बेहतर है की बिना शिष्य वाला हो.
एक बुरीं पत्नी होने से बेहतर है की बिना पत्नी वाला हो
\n\n
१४ . एक बेकार राज्य में लोग सुखी कैसे हो? एक पापी से किसी शान्ति की प्राप्ति कैसे हो? एक बुरी पत्नी के साथ घर में कौनसा सुख प्राप्त हो सकता है. एक नालायक शिष्य को शिक्षा देकर कैसे कीर्ति प्राप्त हो?
\n\n १५. शेर से एक बात सीखे. बगुले से एक. मुर्गे से चार. कौवे से पाच. कुत्ते से छह. और गधे से तीन।
\n\n १६. शेर से यह बढ़िया बात सीखे की आप जो भी करना चाहते हो एकदिली से और जबरदस्त प्रयास से करे।
\n\n
१७ . बुद्धिमान व्यक्ति अपने इन्द्रियों को बगुले की तरह वश में करते हुए अपने लक्ष्य को जगह, समय और योग्यता का पूरा ध्यान रखते हुए पूर्ण करे।
\n\n १८. मुर्गे से हे चार बाते सीखे...
१. सही समय पर उठे. २. नीडर बने और लढ़े. ३. संपत्ति का रिश्तेदारों से उचित बटवारा करे. ४. अपने कष्ट से अपना रोजगार प्राप्त करे।
\n\n १९. कौवे से ये पाच बाते सीखे... १. अपनी पत्नी के साथ एकांत में प्रणय करे. २. नीडरता ३. उपयोगी वस्तुओ का संचय करे. ४. सभी ओर दृष्टी घुमाये. ५. दुसरो पर आसानी से विश्वास ना करे।
\n\n २०. कुत्ते से ये बाते सीखे १. बहुत भूख हो पर खाने को कुछ ना मिले या कम मिले तो भी संतोष करे. २. गाढ़ी नींद में हो तो भी क्षण में उठ जाए. ३. अपने स्वामी के प्रति बेहिचक इमानदारी रखे ४. नीडरताै।
\n\n गधे से ये तीन बाते सीखे. १. अपना बोझा ढोना ना छोड़े. २. सर्दी गर्मी की चिंता ना करे. ३. सदा संतुष्ट रहे.
\n\n जो व्यक्ति इन बीस गुणों पर अमल करेगा वह जो भी करेगा सफल होगा"

                />
        </RelativeLayout>

    </ScrollView>


    <ImageButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/but1"
        android:src="@drawable/arrowright"

        android:layout_marginBottom="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/but1"
        android:layout_alignBottom="@+id/but1"
        android:layout_alignParentEnd="true"
        android:src="@drawable/arrowleft"
        android:id="@+id/but2"
        />


</RelativeLayout>
