<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.enchanterswapna.chanakyaniti.Hindieleven"
    tools:showIn="@layout/activity_hindieleven">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/img1"
            android:layout_height="40dp"
            android:layout_width="60dp"
            android:src="@drawable/chanakya"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chaneng"
            android:text="ग्यारहवां अध्याय"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#ffffff"
            app:srcCompat="?android:attr/actionModeCopyDrawable"

            android:layout_marginLeft="150dp"
            android:background="@color/colorPrimary"
            />



    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fitsSystemWindows="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textone"
                android:textColor="#000"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="17sp"
                android:text="उदारता, वचनों में मधुरता, साहस, आचरण में विवेक ये बाते कोई पा नहीं सकता ये मूल में होनी चाहिए।
\n\n जो अपने समाज को छोड़कर दुसरे समाज को जा मिलता है, वह उसी राजा की तरह नष्ट हो जाता है जो अधर्म के मार्ग पर चलता है।
\n\n
हाथी का शरीर कितना विशाल है लेकिन एक छोटे से अंकुश से नियंत्रित हो जाता है.
एक दिया घने अन्धकार का नाश करता है, क्या अँधेरे से दिया बड़ा है.
एक कड़कती हुई बिजली एक पहाड़ को तोड़ देती है, क्या बिजली पहाड़ जितनी विशाल है.
जी नहीं. बिलकुल नहीं. वही बड़ा है जिसकी शक्ति छा जाती है. इससे कोई फरक नहीं पड़ता की आकार कितना है
\n\n
जो घर गृहस्थी के काम में लगा रहता है वह कभी ज्ञान प्राप्त नहीं कर सकता. मॉस खाने वाले के ह्रदय में दया नहीं हो सकती. लोभी व्यक्ति कभी सत्य भाषण नहीं कर सकता. और एक शिकारी में कभी शुद्धता नहीं हो सकती.
\n\n एक दुष्ट व्यक्ति में कभी पवित्रता उदीत नहीं हो सकती उसे चाहे जैसे समझा लो. नीम का वृक्ष कभी मीठा नहीं हो सकता आप चाहे उसकी शिखा से मूल तक घी और शक्कर छिड़क दे।
\n\n
आप चाहे सौ बार पवित्र जल में स्नान करे, आप अपने मन का मैल नहीं धो सकते. उसी प्रकार जिस प्रकार मदिरा का पात्र पवित्र नहीं हो सकता चाहे आप उसे गरम करके सारी मदिरा की भाप बना दे।
\n\n
इसमें कोई आश्चर्य नहीं की व्यक्ति उन बातो के प्रति अनुदगार कहता है जिसका उसे कोई ज्ञान नहीं. उसी प्रकार जैसे एक जंगली शिकारी की पत्नी हाथी के सर का मणि फेककर गूंजे की माला धारण करती है।
\n\n
जो व्यक्ति एक साल तक भोजन करते समय भगवान् का ध्यान करेगा और मुह से कुछ नहीं बोलेगा उसे एक हजार करोड़ वर्ष तक स्वर्ग लोक की प्राप्ति होगी।
\n\n एक विद्यार्थी पूर्ण रूप से निम्न लिखित बातो का त्याग करे.
१. काम २. क्रोध ३. लोभ ४. स्वादिष्ट भोजन की अपेक्षा. ५. शरीर का शृंगार ६. अत्याधिक जिज्ञासा ७. अधिक निद्रा ८. शरीर निर्वाह के लिए अत्याधिक प्रयास।
\n\n वही सही में ब्राह्मण है जो केवल एक बार के भोजन से संतुष्ट रहे, जिस पर १६ संस्कार किये गए हो, जो अपनी पत्नी के साथ महीने में केवल एक दिन समागम करे. माहवारी समाप्त होने के दुसरे दिन।
\n\n

वह ब्राह्मण जो दुकानदारी में लगा है, असल में वैश्य ही है.
\n\n निम्न स्तर के लोगो से जिस व्यवसाय में संपर्क आता है, वह व्यवसाय ब्राह्मण को शुद्र बना देता है.
\n\n वह ब्राह्मण जो दुसरो के काम में अड़ंगे डालता है, जो दम्भी है, स्वार्थी है, धोखेबाज है, दुसरो से घृणा करता है और बोलते समय मुह में मिठास और ह्रदय में क्रूरता रखता है, वह एक बिल्ली के समान है।
\n\n
एक ब्राह्मण जो तालाब को, कुए को, टाके को, बगीचे को और मंदिर को नष्ट करता है, वह म्लेच्छ है।
\n\n वह ब्राह्मण जो भगवान् के मूर्ति की सम्पदा चुराता है और वह अध्यात्मिक गुरु जो दुसरे की पत्नी के साथ समागम करता है और जो अपना गुजारा करने के लिए कुछ भी और सब कुछ खाता है वह चांडाल है।
\n\n एक गुणवान व्यक्ति को वह सब कुछ दान में देना चाहिए जो उसकी आवश्यकता से अधिक है. केवल दान के कारण ही कर्ण, बाली और राजा विक्रमादित्य आज तक चल रहे है. देखिये उन मधु मख्खियों को जो अपने पैर दुखे से धारती पर पटक रही है. वो अपने आप से कहती है  आखिर में सब चला ही गया. हमने हमारे शहद को जो बचा कर रखा था, ना ही दान दिया और ना ही खुद खाया. अभी एक पल में ही कोई हमसे सब छीन कर चला गया."

                />
        </RelativeLayout>

    </ScrollView>


    <ImageButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/but1"
        android:src="@drawable/arrowright"

        android:layout_marginBottom="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/but1"
        android:layout_alignBottom="@+id/but1"
        android:layout_alignParentEnd="true"
        android:src="@drawable/arrowleft"
        android:id="@+id/but2"
        />


</RelativeLayout>
